---
package_manager: yum
docker_repo_url: https://download.docker.com/linux/centos/docker-ce.repo
git_package: git
nginx_package: nginx
docker_package: docker-ce
docker_dependencies:
  - yum-utils
  - device-mapper-persistent-data
  - lvm2